<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:w="widgets"
    xmlns:app="app">

    <optimizer:page name="index" base-path="build">
        <dependencies>
            <module name="app-global"/>
            <module name="ui/search/SearchForm"/>
            <module name="ui/search/SearchResultsContainer"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>RaptorJS Tutorial Sample App</title>
            <optimizer:slot name="head"/>
            
        </head>
        <body>
            
            <app:search-form/>
            <app:search-results-container/>
            
            <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
            <optimizer:slot name="body"/>
            <w:init-widgets/>
        </body>
    </html>
</c:template>

