<project name="raptorjs-samples" basedir="." default="build">

    <target name="build-samples">
        <ant dir="async-loader"/>
        <ant dir="optimizer-cli"/>
        <ant dir="optimizer-javascript-api"/>
        <ant dir="optimizer-raptor-templates"/>
        <ant dir="raptor-templates"/>
        <!-- <ant dir="todomvc"/> -->
        <ant dir="tutorial"/>
        <ant dir="ui-components"/>
        <ant dir="widgets"/>
    </target>

    <target name="clean-samples">
        <ant dir="async-loader" target="clean"/>
        <ant dir="optimizer-cli" target="clean"/>
        <ant dir="optimizer-javascript-api" target="clean"/>
        <ant dir="optimizer-raptor-templates" target="clean"/>
        <ant dir="raptor-templates" target="clean"/>
        <!-- <ant dir="todomvc" target="clean"/> -->
        <ant dir="tutorial" target="clean"/>
        <ant dir="ui-components" target="clean"/>
        <ant dir="widgets" target="clean"/>
    </target>
                 
    <target name="build" 
        depends="build-samples"/>
    
    <target name="clean" 
        depends="clean-samples"/>
</project>