<project name="raptorjs-samples" basedir="." default="build">
    

    <target name="clean-async-loader-get-started">
    </target>
	
    <target name="clean-optimizer-get-started-cli">
    </target>
    
    <target name="clean-optimizer-get-started-raptor-templates">
    </target>
    
    <target name="clean-optimizer-get-started-javascript-api">
    </target>
    
    <target name="clean-ui-components">
    	<ant dir="ui-components" target="clean"/>
    </target>
    
    <target name="build-async-loader-get-started">
    </target>
    
    <target name="build-optimizer-get-started-cli">
    </target>
    
    <target name="build-optimizer-get-started-raptor-templates">
    </target>
    
    <target name="build-optimizer-get-started-javascript-api">
    </target>
    
    <target name="build-ui-components">
        <ant dir="ui-components"/>
    </target>
                 
    <target name="build" 
        depends="build-async-loader-get-started,
                 build-optimizer-get-started-cli,         
                 build-optimizer-get-started-raptor-templates,
                 build-optimizer-get-started-javascript-api,
                 build-ui-components"/>
    
    <target name="clean" 
        depends="clean-async-loader-get-started,
                 clean-optimizer-get-started-cli,         
                 clean-optimizer-get-started-raptor-templates,
                 clean-optimizer-get-started-javascript-api,
                 clean-ui-components"/>
</project>