<c:template xmlns:w="widgets" xmlns:c="core">
    <footer id="footer" w:widget="ui/Footer/FooterWidget">
        <span id="todo-count"><strong id="todo-count-num"></strong> item left</span>
        <ul id="filters">
            <li>
                <a class="selected" href="#/">All</a>
            </li>
            <li>
                <a href="#/active">Active</a>
            </li>
            <li>
                <a href="#/completed">Completed</a>
            </li>
        </ul>
        <button id="clear-completed">Clear completed (<span id="completed-count"></span>)</button>
    </footer>
</c:template>