<c:template xmlns:w="widgets" xmlns:c="core">
    <footer class="footer" w:widget="ui/Footer/FooterWidget">
        <span class="todo-count"><strong w:el-id="todo-count-num"></strong> item left</span>
        <ul w:el-id="filters" class="filters">
            <li>
                <a class="selected" href="#/">All</a>
            </li>
            <li>
                <a href="#/active">Active</a>
            </li>
            <li>
                <a href="#/completed">Completed</a>
            </li>
        </ul>
        <button w:el-id="clear-completed" class="clear-completed">Clear completed (<span w:el-id="completed-count"></span>)</button>
    </footer>
</c:template>