<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:w="widgets"
    xmlns:optimizer="optimizer"
    xmlns:app="app">
    
    <optimizer:page name="index" base-path="build">
        <dependencies>
            <module name="globals-css" />
            <css path="index.css"/>
            <module name="thirdparty/jquery" />
            <module name="thirdparty/director" />
            <module name="raptor" />
            <module name="raptor/pubsub" />
            <module name="raptor/templating" />
            <module name="raptor/widgets" />
            <module name="raptor/templating/taglibs/widgets" />
            <module name="raptor/renderer" />           
            <module name="ui/CreateTask" />
            <module name="ui/Task" />
            <module name="ui/Footer" />
            <module name="ui/TasksContainer" />
            <module name="store" />
            <module name="ui/App" />
        </dependencies>
    </optimizer:page>
    
    
    <html html:doctype="html">
        <head>
            <title>RaptorJS • TodoMVC</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
            <optimizer:slot name="head"/>
        </head>
        <body>
            <div id="todoapp" w:widget="ui/App/AppWidget">
                <header id="header">
                    <h1>todos</h1>
                </header>
                <div id="todos">
                    <app:create-task />
                    <app:tasks-container />
                    <app:footer />
                </div>
            </div>

            <div id="info">
                <p>Double-click to edit a todo</p>
                <p>Created by <a href="http://raptorjs.org">Neeraj Khanna</a> using <a href="http://raptorjs.org">RaptorJS</a></p>
                <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
            </div>
            
            <optimizer:slot name="body"/>
            <w:init-widgets/>
        </body>
    </html>
</c:template>