<c:template xmlns:w="widgets" xmlns:c="core">

    <form action="http://www.ebay.com/sch/i.html" 
        method="get" 
        id="search-form" 
        class="drop-shadow"
        w:widget="ui/search/SearchForm/SearchFormWidget">

        <table id="search-form-tbl">
            <tbody>
                <tr>
                    <td class="search-form-td">
                        <a href="http://www.ebay.com">
                            <div id="search-form-logo"/>
                        </a>
                    </td>
                    <td class="search-form-td-s">
                        <div id="search-form-keywords-box">
                            <div id="search-form-keywords-box2">
                                <input autocomplete="off" 
                                    name="keywords" 
                                    id="search-form-keywords" 
                                    placeholder="I'm looking for..." 
                                    title="Enter your search keyword"
                                    maxlength="300" 
                                    size="50" 
                                    type="text" 
                                    autofocus="" 
                                    role="textbox" />
                            </div>
                        </div>
                    </td>

                    <td class="search-form-td" id="search-form-cat-td">
                        <div id="search-form-cat-box">
                            <select name="category" id="search-form-cat" size="1" title="Select a category for search">
                                <option value="0" selected="selected">
                                    All Categories
                                </option>
                            </select>
                        </div>
                    </td>

                    <td class="search-form-td">
                        <app:button label="Search" id="search-form-btn" type="submit" variant="primary" w:id="searchButton"/>
                    </td>
                </tr>
            </tbody>
        </table>

    </form>

</c:template>