<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:app="app">
    
    <div class="widgets-demo" w:widget="ui/demo/WidgetsDemo/WidgetsDemoWidget">

        <button type="button" w:el-id="changeColorsButton">Change Button Colors (Direct Referencing)</button>
        <app:button label="Change Button Colors (Pub/Sub)" w:event-click="changeButtonColors"/>
        
        <p>
            <app:color-change-button w:id="redGreenBlueButton"
                colors="red,green,blue" 
                label="Click me (Red, Green and Blue)"/>

            <app:color-change-button  w:id="cyanMagentaYellowButton"
                colors="cyan,magenta,yellow" 
                label="Click me (Cyan, Magenta and Yellow)"/>
        </p>
        <p>
            <app:color-change-button 
                c:for="i in [1,2,3,4,5,6]"
                w:id="repeatedButtons[]"
                colors="red,green,blue" 
                label="Button $i"/>
        </p>

        <hr/>

        <button type="button" w:el-id="renderTemplateButton">
            Render Template with Widgets
        </button>

        <div w:el-id="renderTarget">
        </div>
    </div>

</c:template>