<c:template 
    name="ui/Task"
    xmlns:c="core"
    xmlns:w="widgets"
    params="rowId,title,checked">

    <li id="row_$rowId" rowId="$rowId" class="{?checked;completed}" w:widget="ui/Task/TaskWidget">
        <div class="view">
            <input class="toggle" type="checkbox" checked="{?checked;checked}" />
            <label data-title="title">$title</label>
            <button class="destroy" data-destroy="close"></button>
        </div>
        <input class="edit" value="$title" data-edit="edit" />
    </li> 
</c:template>