<c:template
    xmlns:c="core"
    xmlns:html="html"
    xmlns:optimizer="optimizer"
    xmlns:app="app"
    xmlns:w="widgets">

    <optimizer:page name="index" base-path="build">
        <dependencies>
            <module name="raptor"/>
            <module name="raptor/widgets"/>
            <module name="ui/demo/WidgetsDemo"/>
            <css path="index.css"/>
            <js path="SimpleWidget.js"/>
        </dependencies>
    </optimizer:page>    

    <html html:doctype="html">
        <head>
            <title>Widgets Demo | RaptorJS</title>
            <optimizer:slot name="head"/>
            
        </head>
        <body>
            <fieldset>
                <legend>Simple Widgets</legend>

                <button type="button" 
                    w:widget="SimpleWidget"
                    w:config="{color: 'red'}">

                    Click me to turn me red

                </button>

                <button type="button"
                    w:widget="SimpleWidget"
                    w:config="{color: 'green'}">

                    Click me to turn me green

                </button>

            </fieldset>
    


            <fieldset>
                <legend>Widgets Demo</legend>

                <app:widgets-demo/>

            </fieldset>
            
            <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
            <optimizer:slot name="body"/>
            <w:init-widgets/>
        </body>
    </html>
</c:template>

