<c:template
    xmlns:c="core"
    xmlns:optimizer="optimizer">

    <optimizer:page name="index" base-path="build">
        <dependencies>
            <module name="raptor"/>
            <module name="raptor/loader"/>
            <loader-metadata/>
            <module name="module-a"/>
            <module name="module-b"/>
            <module name="module-c"/>
            <module name="module-d" async="true"/>
            <css path="index.css"/>
            <js path="index.js"/>
        </dependencies>
    </optimizer:page>

    <html>
        <head>
            <title>RaptorJS Sample: Optimizer Taglib</title>
            <optimizer:slot name="head"/>
        </head>
        <body>
            RaptorJS Sample: Optimizer Taglib
            <optimizer:slot name="body"/>
            <script type="text/javascript">
            require('module-a').sayHello();
            require('module-b').sayHello();
            require('module-c').sayHello();
            require('module-d', function(moduleD) {
                moduleD.sayHello();
            });
            </script>
        </body>
    </html>

</c:template>