<c:template 
    xmlns:c="core" 
    xmlns:w="widgets"
    name="ui/containers/Tabs"
    params="id,tabs">
    
    <div id="$id" class="tabs" w:widget="ui/containers/Tabs/TabsWidget">
        <ul class="nav nav-tabs">
            <li class="{?tab.active;active}" c:for="tab in tabs">
                <a href="#${tab.id}" data-toggle="tab">
                    ${tab.title}
                </a>
            </li>
        </ul>
        <div class="tab-content">
            <div id="${tab.id}" class="tab-pane{?tab.active; active}" c:for="tab in tabs">
                <c:if test="tab.content">
                    ${tab.content}
                </c:if>
                <c:invoke function="tab.invokeBody()" c:else=""/>
            </div>
        </div>
    </div>
    
</c:template>