<c:template xmlns:w="widgets" xmlns:c="core" xmlns:app="app">
    <div class="search-results-container" w:widget="ui/search/SearchResultsContainer/SearchResultsContainerWidget">
        
        <div class="searching" id="${widget.elId('searching')}">
            <div class="wait-indicator-icon"/> Searching...
        </div>

        <div id="${widget.elId('resultsContainer')}">
            <div class="hd">
                <span class="count">Showing <span id="${widget.elId('count')}">$data.searchResultItems.length</span> matching items</span>
                <div class="view-modifiers">
                    <div class="view-select">
                        View: 
                        <div class="view-icon view-icon-selected" id="${widget.elId('viewIconGallery')}">
                            <i class="icon-th"/>
                        </div>
                        <div class="view-icon" id="${widget.elId('viewIconList')}">
                            <i class="icon-th-list"/>
                        </div>
                    </div>
                </div>
            </div>

            <div id="${widget.elId('resultsTarget')}">
                <app:search-results search-result-items="data.searchResultItems" view="gallery"/>
            </div>
        </div>
    </div>
</c:template>