<raptor-taglib>

    <tag name="button" renderer="ui/buttons/Button/ButtonRenderer" dynamic-attributes="true">
        <attribute name="id" type="string"/>
        <attribute name="label" type="string"/>
        <attribute name="href" type="string"/>
        <attribute name="variant" type="string" description="primary | info | success | warning | danger | inverse"/>
        <attribute name="size" type="string" description="large | small | mini"/>
        <attribute name="toggle" type="boolean"/>
        <attribute name="toggled" type="boolean"/>
        <attribute name="dropdown" type="boolean"/>
        
        <!-- Support widget attributes -->
        <attribute name="id" uri="widgets"/>
        <attribute name="event-click" uri="widgets"/>
    </tag>
    
</raptor-taglib>